# Trims the trailing slash from the context path and sets it to a variable
map "${CONTEXT_PATH}" $context_path_trimmed {
  default "_default-value_";
  "~(.+)/$" $1;
}

server {
  listen 8080 default_server;

  # Handles missing trailing slash at the end of the application root path
  if ($context_path_trimmed = $uri) {
    return 301 $scheme://$host${CONTEXT_PATH};
  }

  # Serve static files
  location ${CONTEXT_PATH} {
    autoindex on;
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ ${CONTEXT_PATH}index.html;
  }

  # Mocked response in order to avoid loading of JS and other files by hitting the root path
  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status": "Healthy"}';
  }

  # At the moment, the web application relies on relative paths to invoke the backend service API.
  # However, the backend might not be present on the same environment, nor port as it is a external service.
  # To make the application more flexible, we are going to optionally include additional configurations/snippets that
  # will be added to the current config. These configurations can be used to proxy the requests that come out of the
  # web application and route them to the correct address of the backend service.
  #
  # Note that the additional configurations should be placed in specific sub-directory and start with specific prefix!
  # If there are no files, nothing will be included to the current configuration definition.
  include /etc/nginx/includes/backend-proxy/chatbot-*.conf;
}
