server {
  listen 8080;

  # Proxies the request for the Chatbot service to the correct address.
  location = /rest/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass {{ printf "%s/rest/" (required "The backend URL is required!" .Values.configuration.backend.url) }};
  }
}
