# This is a configuration snippet added into specific directory containing configuration includes.
# There includes will be added to the default web application '.conf' file.

# The configuration snipped defines proxy routes for the backend service, which will intercept the web application
# requests and reroute them to the correct backend service address.
# Additionally, it fixes the routing to GraphDB, because it is invoked with the context path of the web application,
# which should be stripped.

{{- $backend := required "The backend URL is required!" .Values.configuration.backend.url -}}
{{- $backendUrl := urlParse $backend -}}
{{- $chatContextPath := trimSuffix "/" .Values.configuration.contextPath -}}
{{- $graphdbUrlStr := trimSuffix "/" .Values.configuration.graphdb.url -}}
{{- $graphdbUrl := urlParse $graphdbUrlStr -}}
{{- $graphdbLocPath := printf "%s%s/" $chatContextPath $graphdbUrl.path }}

# Proxies the request for the Chatbot service to the correct address.
location {{ printf "%s/rest/" $chatContextPath }} {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass {{ printf "%s/rest/" $backend }};
}

# Proxies the request for the components information '__about' to the Chatbot service.
location {{ printf "%s/__about" $chatContextPath }} {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_pass {{ printf "%s/__about" $backend }};
}

# Strips the '/chat' context path when redirecting to GraphDB
location ^~ {{ printf "%s" $graphdbLocPath }} {
  rewrite ^{{ printf "%s" $graphdbLocPath }}(.*)$ {{ printf "%s/$1" $graphdbUrlStr }} permanent;
}
