# This is a configuration snippet added into specific directory containing configuration includes.
# There includes will be added to the default web application '.conf' file.

# The configuration snipped defines proxy routes for the backend service, which will intercept the web application
# requests and reroute them to the correct backend service address.
# Additionally, it fixes the routing to GraphDB, because it is invoked with the context path of the web application,
# which should be stripped. 


{{- $backend := required "The backend URL is required!" .Values.configuration.backend.url -}}
{{- $backendUrl := urlParse $backend -}}
{{- $chatContextPath := trimSuffix "/" .Values.configuration.contextPath -}}
{{- $backendLocPath := printf "%s/rest/" $chatContextPath -}}
{{- $graphdbLocPath := printf "%s/graphdb/" $chatContextPath -}}

# Proxies the request for the Chatbot service to the correct address.
location ~ ^{{ printf "%s" $backendLocPath }}(.*)$ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  set $upstream {{ printf "%s" ($backend | trimSuffix "/") }};
  proxy_pass $upstream/rest/$1;
}

# Strips the '/chat' context path when redirecting to GraphDB
location ^~ {{ printf "%s" $graphdbLocPath }} {
  rewrite ^{{ printf "%s" $graphdbLocPath }}(.*)$ /graphdb/$1 permanent;
}
