server {
  listen 8080 default_server;

  # Serve static files
  location / {
    autoindex on;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Mocked response in order to avoid loading of JS and other files by hitting the root path
  location = /health {
    access_log off;
    add_header 'Content-Type' 'application/json';
    return 200 '{"status": "Healthy"}';
  }
}
