---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  _______    _ _      _          _   _            _____                          _____           _                    _____ _           _   _           _     _    _ _____ 
 |__   __|  | | |    | |        | | | |          |  __ \                        / ____|         | |                  / ____| |         | | | |         | |   | |  | |_   _|
    | | __ _| | | __ | |_ ___   | |_| |__   ___  | |__) |____      _____ _ __  | (___  _   _ ___| |_ ___ _ __ ___   | |    | |__   __ _| |_| |__   ___ | |_  | |  | | | |  
    | |/ _` | | |/ / | __/ _ \  | __| '_ \ / _ \ |  ___/ _ \ \ /\ / / _ \ '__|  \___ \| | | / __| __/ _ \ '_ ` _ \  | |    | '_ \ / _` | __| '_ \ / _ \| __| | |  | | | |  
    | | (_| | |   <  | || (_) | | |_| | | |  __/ | |  | (_) \ V  V /  __/ |     ____) | |_| \__ \ ||  __/ | | | | | | |____| | | | (_| | |_| |_) | (_) | |_  | |__| |_| |_ 
    |_|\__,_|_|_|\_\  \__\___/   \__|_| |_|\___| |_|   \___/ \_/\_/ \___|_|    |_____/ \__, |___/\__\___|_| |_| |_|  \_____|_| |_|\__,_|\__|_.__/ \___/ \__|  \____/|_____|
                                                                                        __/ |                                                                              
                                                                                       |___/                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Chart version: {{ .Chart.Version }}
Application version: {{ coalesce .Values.image.tag .Chart.AppVersion }}

To learn more about the release, try:

  $ helm status {{ .Release.Name }} --namespace {{ include "t2ps-chatbot-ui.namespace" . }}
  $ helm get all {{ .Release.Name }} --namespace {{ include "t2ps-chatbot-ui.namespace" . }}

To clean Up:

  $ helm uninstall {{ .Release.Name }} --namespace {{ include "t2ps-chatbot-ui.namespace" . }}
